<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style: none;
    }
    ul li{
        display: inline-block;
        position: relative;

    }
    ul li a {
        display: block;
        padding: 20px 25px;
        font-size: 16px;
        color: black;
        text-decoration: none;
    }
    ul li ul.dropdown li{
        display: block;
        
        margin: 2px 0px;
    }
    ul li ul.dropdown{
        width: auto;
        position:absolute;
        z-index: 999;
        display: none;
    }
    ul li:hover ul.dropdown{
        display: block;
    }

</style>
<body>
    <ul>
        <li><a class="active" href="Index.html">Home</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li> <a href="Shop.html">Shop</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li> <a href="Blog.html">Blog</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li> <a href="About.html">About Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
       <li><a href="Accessories.html">Accessories &#x25BE;</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <ul class="dropdown">
                <li><a href="Accessories.html">Footwear</a></li>
                <li><a href="Accessories.html">Trousers</a></li>
                <li><a href="Accessories.html">Watches</a></li>
            </ul>
            </li>
            <li> <a href="Contact.html">Contact Us</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li> <a href=""><i class="fa-solid fa-bag-shopping"></i></i></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </ul>















    
</body>
</html>